# SampleWS

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/CxfRestService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CxfRestService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTfulExample/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTfulExample/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-RESTapplication/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-RESTapplication/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: _1.tis  _2.tis  _3.tis  segments_4
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1134251393.index  1237563538.index  1608531153.index  1744536144.index  174664219.index  18340237.index  2008298465.index  2029434186.index  2574085488.index  2614289597.index  2732127209.index  3184148513.index  4060960587.index  609124295.index  682429822.index  861310491.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CxfRestService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6277115525545bb206ca4bf60e821bf8/: _32.cfs  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  _38.cfs  _39.cfs  _3a.cfs  _3c.cfs  segments_32
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: CxfRestService.container  RESTfulExample.container  spring-RESTapplication.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.awesley-nb_771/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.awesley-nb_771/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.awesley-nb_771/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1747384857.index  2259660324.index  2601741484.index  3516634180.index  3663767278.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  monitors.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
CxfRestService/: .classpath
CxfRestService/WebContent/WEB-INF/: web.xml
CxfServiceSpringBoot/: .project  pom.xml
CxfServiceSpringBoot/src/main/java/org/awesley/samples/: CxfServiceSpringBootApplication.java
JAXRSCxfSample/: .project  pom.xml
JAXRSCxfSample/src/main/java/awesley/samples/JAXRSCxfSample/: HelloWorld.java  JsonBean.java
JAXRSCxfSample/src/main/webapp/WEB-INF/: beans.xml
JAXRSCxfSample/src/test/java/awesley/samples/JAXRSCxfSample/: HelloWorldIT.java
RESTfulExample/: .classpath
Servers/: Tomcat v8.0 Server at localhost.server
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringBootJAXRS/: .classpath  .project  .springBeans  pom.xml
SpringBootJAXRS/src/main/java/awesley/samples/SpringBootJAXRS/: Greeting.java  GreetingController.java  HelloService.java  SpringBootJaxrsApplication.java
SpringBootJAXRS/src/test/java/awesley/samples/SpringBootJAXRS/: GreetingControllerTest.java  SpringBootJaxrsApplicationTests.java
spring-RESTapplication/: .classpath  .project  pom.xml
spring-RESTapplication/src/main/java/com/techartifact/example/spring/model/: City.java  RestFulCities.java  RestFulCity.java
spring-RESTapplication/src/main/java/com/techartifact/example/spring/service/: CitiesListingService.java
spring-RESTapplication/src/main/webapp/: index.jsp
spring-RESTapplication/src/main/webapp/WEB-INF/: services.xml  web.xml
(+5 files in other folders)
