#
#Fri Feb 17 18:58:05 IST 2017
task-tag-projects-already-scanned=TestJson,SpringBootJAXRS,RESTfulExample,ReactSample,VisitorPattern,JAXRSCxfSample,spring-RESTapplication,Servers,CxfRestService,CxfJaxrsFromArchetype,RemoteSystemsTempFiles
